Version 9.0 Build 132 02/25/2009 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
incubator
# storage
db|incubator.(0).cnf
db|incubator.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
incubator.v
65a7412b0aae970b0f821a9a761cd5c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
TEMP_LOW
00001111
PARAMETER_UNSIGNED_BIN
DEF
TEMP_MID_LOW
00011001
PARAMETER_UNSIGNED_BIN
DEF
TEMP_MID
00100011
PARAMETER_UNSIGNED_BIN
DEF
TEMP_MID_HIGH
00101000
PARAMETER_UNSIGNED_BIN
DEF
TEMP_HIGH
00101101
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
