vendor_name = ModelSim
source_file = 1, C:/Users/Dutchman/Desktop/AZ4/stack.v
source_file = 1, C:/Users/Dutchman/Desktop/AZ4/stack_test_bench.v
source_file = 1, C:/Users/Dutchman/Desktop/AZ4/db/stack.cbx.xml
design_name = stack
instance = comp, \mem~25 , mem~25, stack, 1
instance = comp, \mem~1 , mem~1, stack, 1
instance = comp, \mem~26 , mem~26, stack, 1
instance = comp, \mem~2 , mem~2, stack, 1
instance = comp, \mem~27 , mem~27, stack, 1
instance = comp, \mem~11 , mem~11, stack, 1
instance = comp, \mem~1feeder , mem~1feeder, stack, 1
instance = comp, \mem~25feeder , mem~25feeder, stack, 1
instance = comp, \mem~2feeder , mem~2feeder, stack, 1
instance = comp, \mem~26feeder , mem~26feeder, stack, 1
instance = comp, \mem~11feeder , mem~11feeder, stack, 1
instance = comp, \Clk~I , Clk, stack, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, stack, 1
instance = comp, \Data_In[0]~I , Data_In[0], stack, 1
instance = comp, \RstN~I , RstN, stack, 1
instance = comp, \Push~I , Push, stack, 1
instance = comp, \pointer~11 , pointer~11, stack, 1
instance = comp, \RstN~clkctrl , RstN~clkctrl, stack, 1
instance = comp, \pointer[0] , pointer[0], stack, 1
instance = comp, \pointer[3]~8DUPLICATE , pointer[3]~8DUPLICATE, stack, 1
instance = comp, \pointer[3]~DUPLICATE , pointer[3]~DUPLICATE, stack, 1
instance = comp, \pointer[2]~9 , pointer[2]~9, stack, 1
instance = comp, \pointer[2] , pointer[2], stack, 1
instance = comp, \pointer[3]~8 , pointer[3]~8, stack, 1
instance = comp, \pointer[3] , pointer[3], stack, 1
instance = comp, \always0~0 , always0~0, stack, 1
instance = comp, \pointer[1]~10 , pointer[1]~10, stack, 1
instance = comp, \pointer[1] , pointer[1], stack, 1
instance = comp, \mem~65 , mem~65, stack, 1
instance = comp, \mem~24 , mem~24, stack, 1
instance = comp, \mem~71 , mem~71, stack, 1
instance = comp, \mem~28 , mem~28, stack, 1
instance = comp, \mem~64 , mem~64, stack, 1
instance = comp, \mem~16 , mem~16, stack, 1
instance = comp, \Add1~1 , Add1~1, stack, 1
instance = comp, \mem~0feeder , mem~0feeder, stack, 1
instance = comp, \mem~67 , mem~67, stack, 1
instance = comp, \mem~0 , mem~0, stack, 1
instance = comp, \mem~70 , mem~70, stack, 1
instance = comp, \mem~12 , mem~12, stack, 1
instance = comp, \mem~8feeder , mem~8feeder, stack, 1
instance = comp, \mem~68 , mem~68, stack, 1
instance = comp, \mem~8 , mem~8, stack, 1
instance = comp, \Add1~0 , Add1~0, stack, 1
instance = comp, \mem~69 , mem~69, stack, 1
instance = comp, \mem~4 , mem~4, stack, 1
instance = comp, \mem~32 , mem~32, stack, 1
instance = comp, \mem~66 , mem~66, stack, 1
instance = comp, \mem~20 , mem~20, stack, 1
instance = comp, \mem~36 , mem~36, stack, 1
instance = comp, \Pop~I , Pop, stack, 1
instance = comp, \always0~1 , always0~1, stack, 1
instance = comp, \Data_Out[0]~8 , Data_Out[0]~8, stack, 1
instance = comp, \Data_Out[0]~reg0 , Data_Out[0]~reg0, stack, 1
instance = comp, \mem~17feeder , mem~17feeder, stack, 1
instance = comp, \mem~17 , mem~17, stack, 1
instance = comp, \Data_In[1]~I , Data_In[1], stack, 1
instance = comp, \mem~29 , mem~29, stack, 1
instance = comp, \mem~9feeder , mem~9feeder, stack, 1
instance = comp, \mem~9 , mem~9, stack, 1
instance = comp, \mem~13 , mem~13, stack, 1
instance = comp, \mem~5 , mem~5, stack, 1
instance = comp, \mem~40 , mem~40, stack, 1
instance = comp, \mem~21 , mem~21, stack, 1
instance = comp, \mem~44 , mem~44, stack, 1
instance = comp, \Data_Out[1]~reg0 , Data_Out[1]~reg0, stack, 1
instance = comp, \Data_In[2]~I , Data_In[2], stack, 1
instance = comp, \mem~18feeder , mem~18feeder, stack, 1
instance = comp, \mem~18 , mem~18, stack, 1
instance = comp, \mem~30feeder , mem~30feeder, stack, 1
instance = comp, \mem~30 , mem~30, stack, 1
instance = comp, \mem~10 , mem~10, stack, 1
instance = comp, \mem~14 , mem~14, stack, 1
instance = comp, \mem~6 , mem~6, stack, 1
instance = comp, \mem~48 , mem~48, stack, 1
instance = comp, \mem~22feeder , mem~22feeder, stack, 1
instance = comp, \mem~22 , mem~22, stack, 1
instance = comp, \mem~52 , mem~52, stack, 1
instance = comp, \Data_Out[2]~reg0 , Data_Out[2]~reg0, stack, 1
instance = comp, \Data_In[3]~I , Data_In[3], stack, 1
instance = comp, \mem~19 , mem~19, stack, 1
instance = comp, \mem~31 , mem~31, stack, 1
instance = comp, \mem~3feeder , mem~3feeder, stack, 1
instance = comp, \mem~3 , mem~3, stack, 1
instance = comp, \mem~15 , mem~15, stack, 1
instance = comp, \mem~7 , mem~7, stack, 1
instance = comp, \mem~56 , mem~56, stack, 1
instance = comp, \mem~23 , mem~23, stack, 1
instance = comp, \mem~60 , mem~60, stack, 1
instance = comp, \Data_Out[3]~reg0 , Data_Out[3]~reg0, stack, 1
instance = comp, \pointer[2]~9DUPLICATE , pointer[2]~9DUPLICATE, stack, 1
instance = comp, \pointer[2]~DUPLICATE , pointer[2]~DUPLICATE, stack, 1
instance = comp, \Data_Out[0]~I , Data_Out[0], stack, 1
instance = comp, \Data_Out[1]~I , Data_Out[1], stack, 1
instance = comp, \Data_Out[2]~I , Data_Out[2], stack, 1
instance = comp, \Data_Out[3]~I , Data_Out[3], stack, 1
instance = comp, \Full~I , Full, stack, 1
instance = comp, \Empty~I , Empty, stack, 1
