|BoothMultiplier
multiplicand[0] => multiplicand[0]~3.IN1
multiplicand[1] => multiplicand[1]~2.IN1
multiplicand[2] => multiplicand[2]~1.IN1
multiplicand[3] => multiplicand[3]~0.IN1
multiplier[0] => multiplier[0]~3.IN1
multiplier[1] => multiplier[1]~2.IN1
multiplier[2] => multiplier[2]~1.IN1
multiplier[3] => multiplier[3]~0.IN1
clk => clk~0.IN2
str => str~0.IN1
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= BoothMultiplierDatapath:datapath.result
result[5] <= BoothMultiplierDatapath:datapath.result
result[6] <= BoothMultiplierDatapath:datapath.result
result[7] <= BoothMultiplierDatapath:datapath.result
valid <= BoothMultiplierControlUnit:control.valid


|BoothMultiplier|BoothMultiplierDatapath:datapath
multiplicand[0] => temp_multiplicand[0].DATAIN
multiplicand[1] => temp_multiplicand[1].DATAIN
multiplicand[2] => temp_multiplicand[2].DATAIN
multiplicand[3] => temp_multiplicand[3].DATAIN
multiplier[0] => new_multiplier~11.DATAB
multiplier[1] => new_multiplier~10.DATAB
multiplier[2] => new_multiplier~9.DATAB
multiplier[3] => new_multiplier~8.DATAB
shiftRight => LSB~0.OUTPUTSELECT
shiftRight => new_multiplier~3.OUTPUTSELECT
shiftRight => new_multiplier~2.OUTPUTSELECT
shiftRight => new_multiplier~1.OUTPUTSELECT
shiftRight => new_multiplier~0.OUTPUTSELECT
shiftRight => result~11.OUTPUTSELECT
shiftRight => result~10.OUTPUTSELECT
shiftRight => result~9.OUTPUTSELECT
shiftRight => result~8.OUTPUTSELECT
load => LSB~2.OUTPUTSELECT
load => new_multiplier~11.OUTPUTSELECT
load => new_multiplier~10.OUTPUTSELECT
load => new_multiplier~9.OUTPUTSELECT
load => new_multiplier~8.OUTPUTSELECT
load => result~19.OUTPUTSELECT
load => result~18.OUTPUTSELECT
load => result~17.OUTPUTSELECT
load => result~16.OUTPUTSELECT
load => temp_multiplicand[0].ENA
load => temp_multiplicand[1].ENA
load => temp_multiplicand[2].ENA
load => temp_multiplicand[3].ENA
arth => LSB~1.OUTPUTSELECT
arth => new_multiplier~7.OUTPUTSELECT
arth => new_multiplier~6.OUTPUTSELECT
arth => new_multiplier~5.OUTPUTSELECT
arth => new_multiplier~4.OUTPUTSELECT
arth => result~15.OUTPUTSELECT
arth => result~14.OUTPUTSELECT
arth => result~13.OUTPUTSELECT
arth => result~12.OUTPUTSELECT
booth_bits[0] => ShiftRight0.IN2
booth_bits[1] => ShiftRight0.IN1
booth_bits[2] => ShiftRight0.IN0
clk => temp_multiplicand[3].CLK
clk => temp_multiplicand[2].CLK
clk => temp_multiplicand[1].CLK
clk => temp_multiplicand[0].CLK
clk => result[3]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[0]~reg0.CLK
clk => new_multiplier[3]~reg0.CLK
clk => new_multiplier[2]~reg0.CLK
clk => new_multiplier[1]~reg0.CLK
clk => new_multiplier[0]~reg0.CLK
clk => LSB.CLK
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_multiplier[0] <= new_multiplier[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_multiplier[1] <= new_multiplier[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_multiplier[2] <= new_multiplier[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_multiplier[3] <= new_multiplier[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BoothMultiplier|BoothMultiplierControlUnit:control
multiplier[0] => diffrences[0].IN1
multiplier[1] => diffrences[1].IN0
multiplier[1] => diffrences[0].IN0
multiplier[2] => diffrences[2].IN0
multiplier[2] => diffrences[1].IN1
multiplier[3] => diffrences[2].IN1
clk => current_state[3].CLK
clk => current_state[2].CLK
clk => current_state[1].CLK
clk => current_state[0].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
str => current_state[0].DATAIN
str => counter~5.OUTPUTSELECT
str => counter~4.OUTPUTSELECT
str => counter~3.OUTPUTSELECT
str => current_state~2.OUTPUTSELECT
str => current_state~1.OUTPUTSELECT
str => current_state~0.OUTPUTSELECT
valid <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
load <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
arth <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
shiftRight <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
booth_bits[0] <= booth_bits~2.DB_MAX_OUTPUT_PORT_TYPE
booth_bits[1] <= booth_bits~1.DB_MAX_OUTPUT_PORT_TYPE
booth_bits[2] <= booth_bits~0.DB_MAX_OUTPUT_PORT_TYPE


